server {
    listen 80;
    server_name asyncawait.dev api.asyncawait.dev;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name api.asyncawait.dev;     

    ssl_certificate /etc/nginx/ssl/nginx.crt;  # Update path
    ssl_certificate_key /etc/nginx/ssl/nginx.key;  # Update path

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

server {
    listen 443 ssl;
    server_name asyncawait.dev;

    ssl_certificate /etc/nginx/ssl/nginx.crt;  # Update path
    ssl_certificate_key /etc/nginx/ssl/nginx.key;  # Update path

    location / {
        root /var/www/frontend;  # Update the path to your build folder
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}